|PO[0mлллллллллллллллоолллллллллллллллллллллллллллллллллллллллл[1;30mо[0mмлллллл[1mмм[0mм[1;30m  [0mллллллллл
ллппллллллп      плллллнлллллллллллллллл[1;47mА[0mлллллллллллллллл[1;30mо[0mллллпп     [1;30mм[0mмлллллллл
л      ллл  п п[1mпп [0mлллл     лллллллллллл[1;47mБ[0mллллл  пплллллллл[1;30mо[0mолллллн[1;30m   м[0mлллллллллл
л [1mп пп [0mллл     пп лпВВ п [1mп [0mллллллллллллл лллп  [1;30mпп[0mмллллп [1;30mпп [0mлллллп[1;30m    п[0mппллллл[1;47m  [0m
о п [1mп  [0mВВ                п В     лллллллп[1;30mм[0mлллн  олллллллВ[1;30m  п[0mлпп[1;30m   [0;31mў[37m      лллллл
    п                        [1;30mо[0mоо ВВВпплллн[1;30mо[0mплп   [1;30;47mм[0mпллл [1;30mпп[0m       [1;30mА  [31;41mм[40m [37mпп[30m   [0mллллл
                                  АА  Блмм        [1;30mп [0mВлллВ[1;30m    [0mА[1;30m   Б  [31mВ[0m     [1;30mпп[47mм[0mВВ
[1;30m [0;30mкФ[37m                                                                     [30mФФФФФ[1mлБ[0m

[1;30mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[1;30mГ[0m                                                                             [1;30mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mГ[0;30mФ[37m                                                                           [30mФ[1mГ[0m
[1;30mРФФФФФФФФФФФФ[37m[30m Arrow[0m [1;30mto[0m [1;30mScroll[0m [1m [30mto Sort  [37mENTER  [30mor[0m [1mE[30mmail  [37mQ[30muitФФФФФФФФФФФФФй[0m
